# Tools Directory
TOOLS_DIR=/Users/arifur/Documents/Programming/flutter/android-reverse-engineering/tools
# Keystore Configuration (optional)
KEYSTORE_PATH=/Users/arifur/Documents/Programming/full-stack/RoomVPN/roomvpn-flutter/prod_roomvpn.jks
KEYSTORE_PASSWORD=!S1s1sps
KEY_ALIAS=!S1s1sps
KEY_PASSWORD=!S1s1sps